<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" lang="en" charset="utf-8" content="width=device-width, initial-scale=1"/>
	<title></title>
	<link rel="stylesheet" href="resources/js/bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="resources/js/easyui1.9.4/themes/metro/easyui.css"/>
	<link rel="stylesheet" href="resources/js/easyuiext/extend/css/IconExtension.css" type="text/css"/>
	<script type="text/javascript" src="resources/admin/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="resources/js/easyui1.9.4/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="resources/js/dataform.js"></script>
	<script type="text/javascript" src="resources/js/easyui1.9.4/locale/easyui-lang-zh_CN.js"></script>
</head>
<style>
	.tabs-header,.tabs-scroller-left,.tabs-scroller-right,.tabs-tool,.tabs,.tabs-panels,.tabs li a.tabs-inner,.tabs li.tabs-selected a.tabs-inner,.tabs-header-bottom .tabs li.tabs-selected a.tabs-inner,.tabs-header-left .tabs li.tabs-selected a.tabs-inner,.tabs-header-right .tabs li.tabs-selected a.tabs-inner{border-color: #DFE9F1;	background: #fff;}
	.tabs li {border: none;	color: #626262}
	.tabs li i {display: block;	width: 20px;	height: 20px;	float: left;	margin-right: 5px;}
	.h-top {margin-bottom: 20px;}
	.urlye {list-style-type:square; color:#EEEE00; }
</style>
<body>
	<div class="container-fluid p-top10" style="margin-top: 0px; margin-left: 0px">
		<div class="row h-top">
			
			
		</div>
	</div>
	<div class="container-fluid p-top10" style=" margin-left: 0px;margin-top: -20px;">
		<div class="row h-top" style="margin-top: 10px">
			
			
		</div>
	</div>
</body>
</html>