jdbc-0.proxool.alias=mysql
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.proxool.prototype-count=4
jdbc-0.proxool.verbose=true
jdbc-0.proxool.statistics=10s,1m,1d
jdbc-0.proxool.statistics-log-level=error
jdbc-0.proxool.minimum-connection-count=5
jdbc-0.proxool.maximum-connection-count=20
#jdbc-0.proxool.driver-url=jdbc:mysql://1.192.171.88:23306/exchange?useUnicode=true&amp&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMutiQueries=true&serverTimezone=GMT%2B8&useOldAliasMetadataBehavior=true&useOldAliasMetadataBehavior=true
#jdbc-0.proxool.driver-url=jdbc:mysql://1.192.171.88:23306/exchange?useUnicode=true&amp&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMutiQueries=true&serverTimezone=GMT%2B8&useOldAliasMetadataBehavior=true&useOldAliasMetadataBehavior=true
jdbc-0.proxool.driver-url=jdbc:mysql://127.0.0.1/exchange?useUnicode=true&amp&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMutiQueries=true&serverTimezone=GMT%2B8&useOldAliasMetadataBehavior=true&useOldAliasMetadataBehavior=true
jdbc-0.user=root
jdbc-0.password=123456
