WindowsMainFolder=D://expfile
LinuxMainFolder=/root/javaspace/expfile
QuartzName=Exs_InsertHander,Exs_EdiTab,Exs_DBToLocal,Exs_LocalToC,Exs_CToLocal,Exs_ApiPolling,Exs_ApiPush,Exs_InsertHander,Exs_LocalToMQ,Exs_MQToLocal,Exs_LocalToDB,Exs_LocalFloderToMerge,Exs_LocalFloderToSplit,Exs_DBToMQ,Exs_MQToDB,Exs_MQToMQ
#QuartzName=Exs_EdiTab



