<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org</groupId>
	<artifactId>exchange-console</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>exchange-console</name>

	<parent>
		<groupId>org</groupId>
		<artifactId>exchange-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- spring插件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<!-- 第三方插件 -->
		<dependency>
			<groupId>org</groupId>
			<artifactId>so-easy-pkg.dataaccess</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>so-easy-pkg.datacore</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>so-easy-pkg.webform</artifactId>
			<version>6.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/so-easy-pkg.webform-6.0.0.jar</systemPath>
		</dependency>
		<!-- activemq依赖包 -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>5.12.0</version>
		</dependency>
		<!-- rabbitmq依赖包 -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.0.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>exchange-console-mysql</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
