<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>映射</title>
<!--[if lt IE 9]>
    <script src='../resources/js/assets/javascripts/html5shiv.js' type='text/javascript'></script>
    <![endif]-->
<meta
	content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport' />
<link
	href='../../resources/js/assets/stylesheets/bootstrap/bootstrap.css'
	media='all' rel='stylesheet' type='text/css' />
<link
	href='../../resources/js/assets/stylesheets/bootstrap/multiple-select.css'
	media='all' rel='stylesheet' type='text/css' />
<link href='../../resources/js/assets/stylesheets/light-theme.css'
	id='color-settings-body-color' media='all' rel='stylesheet'
	type='text/css' />
<link rel="stylesheet" type="text/css" media="screen"
	href="../../resources/js/jqgrid/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="screen"
	href="../../resources/js/jqgrid/css/ui.jqgrid.css" />
<!--<link rel="stylesheet" href="../../resources/js/jqgrid/css/prettify.css" /> -->
<script src="../../resources/js/assets/javascripts/jquery/jquery.min.js"
	type="text/javascript"></script>
<script
	src="../../resources/js/assets/javascripts/jquery/multiple-select.js"
	type="text/javascript"></script>
<script
	src="../../resources/js/assets/javascripts/jquery/jquery.json-2.3.min.js"
	type="text/javascript"></script>
<script type="text/ecmascript"
	src="../../resources/js/jqgrid/js/jquery.jqGrid.min.js"></script>
<script
	src='../../resources/js/assets/javascripts/bootstrap/bootstrap.min.js'
	type='text/javascript'></script>
<script type="text/ecmascript"
	src="../../resources/js/jqgrid/js/prettify.js"></script>
<script type="text/ecmascript"
	src="../../resources/js/jqgrid/js/codetabs.js"></script>
<script type="text/ecmascript"
	src="../../resources/js/jqgrid/js/themeswitchertool.js"></script>
<script type="text/ecmascript"
	src="../../resources/js/jqgrid/js/i18n/grid.locale-cn.js"></script>
<script type='text/javascript' src='GetJS?button.js'></script>
<script type='text/javascript' src='GetJS?messagebox.js'></script>
<script type='text/javascript' src='GetJS?combobox.js'></script>
<script type='text/javascript' src='GetJS?dataform.js'></script>
<script type='text/javascript' src='GetJS?popupwindow.js'></script>
<script src="../auth/dispatchCommon.js" type="text/javascript"></script>
<script src="uploadXml.js" type="text/javascript"></script>
<link href="../../resources/css/Css.css" rel="stylesheet"
	type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
.show {
	display: block !important;
}

.hidden {
	display: none !important;
	visibility: hidden !important;
}

.invisible {
	visibility: hidden;
}

.element { .show ();
	
}

.another-element { .hidden ();
	
}

.delInput {
	margin-top: -33px;
	margin-left: -28px;
	position: relative;
}

.combobox div.delInput {
	margin-top: -20px;
	margin-left: -28px;
	position: relative;
}

.datePicker div.delInput {
	margin-top: -33px;
	margin-left: -28px;
	position: relative;
}

.disable div.delInput {
	margin-top: -33px;
	margin-left: 16%;
	display: none;
}

.address div.delInput {
	margin-top: -33px;
	margin-left: 38%;
}

.con div.delInput {
	margin-top: -33px;
	margin-left: 85%;
}

.remark div.delInput {
	margin-top: -33px;
	margin-left: 85%;
}

.cont div.delInput {
	margin-top: -20px;
	margin-left: 85%;
}

</style>
</head>
<body id="formInAcceptEdit">
	<div class='row-fluid' id='Div1'>
		<div class='span12'>
			<div class='row-fluid'>


				<table width="100%" border="0" cellspacing="0" cellpadding="0"
					style="margin-bottom: 10px; margin-top: 10px; border-bottom: 1px solid #eee;">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td colspan="2" style="width: 100%;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td
													style="text-align: left; padding-right: 10px; padding-left: 10px; width: 100%;">
													<div class="btn-group">
														<button class='btn btn-primary btn-small' 
															style='margin-bottom: 5px' onclick="file.click()">
															<i class='icon-file'></i>上传
														</button>
														<input type="file" id="file" name="myfile" onchange="doFileChange(this);" style="display: none"/>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div class='row-fluid' id="passedTable">

				<table width="100%" border="0" cellspacing="0" cellpadding="0"
					id="iideclShowTable">
					<tr>
						<td class="formLeft" id="leftBox" style="padding-right: 10px;"
							valign="top">
							
														</div>
													</div>
												</div>

											</div>
</body>
</html>
