#exs_quartz_config
alter table exs_quartz_config add indx varchar(40)
alter table exs_quartz_config add name varchar(40);
alter table exs_quartz_config add class varchar(200);
alter table exs_quartz_config add method varchar(40);
alter table exs_quartz_config add param varchar(40);
alter table exs_quartz_config add quartz_type varchar(40);
alter table exs_quartz_config add quartz_cron varchar(40);
alter table exs_quartz_config add singleton_flag varchar(40);
alter table exs_quartz_config add ip_address varchar(40);
alter table exs_quartz_config add app_context varchar(100);
alter table exs_quartz_config add client_ip_address varchar(40);
alter table exs_quartz_config add remark varchar(2000);
alter table exs_quartz_config add audit_flag char(1) default '0';
alter table exs_quartz_config add part_id varchar(30);
alter table exs_quartz_config add creator bigint(22);
alter table exs_quartz_config add create_time timestamp null default current_timestamp;
alter table exs_quartz_config add modifyor bigint(22);
alter table exs_quartz_config add modify_time timestamp null on update current_timestamp;
alter table exs_quartz_config add rec_ver bigint(12) default 0;
#exs_config_dbtoxml
alter table exs_config_dbtoxml add quartz_name varchar(40) default 'Exs_DBToXml';
alter table exs_config_dbtoxml add data_type varchar(30);
alter table exs_config_dbtoxml add root_default varchar(200);
alter table exs_config_dbtoxml add message_type varchar(50);
alter table exs_config_dbtoxml add serial_name varchar(50);
alter table exs_config_dbtoxml add mq_type varchar(30);
alter table exs_config_dbtoxml add producer_url varchar(100);
alter table exs_config_dbtoxml add producer_user varchar(50);
alter table exs_config_dbtoxml add producer_pwd varchar(50);
alter table exs_config_dbtoxml add target_mq varchar(100);
alter table exs_config_dbtoxml add mq_mode char(1);
alter table exs_config_dbtoxml add db_type varchar(50);
alter table exs_config_dbtoxml add db_driver_url varchar(500);
alter table exs_config_dbtoxml add db_user varchar(50);
alter table exs_config_dbtoxml add db_password varchar(50);
alter table exs_config_dbtoxml add class_invoke varchar(200);
alter table exs_config_dbtoxml add root_method_invoke varchar(200);
alter table exs_config_dbtoxml add child_method_invoke varchar(200);
alter table exs_config_dbtoxml add audit_flag char(1) default '0';
alter table exs_config_dbtoxml add source_path varchar(200);
alter table exs_config_dbtoxml add file_name_reg varchar(200);
alter table exs_config_dbtoxml add encoding varchar(20);
alter table exs_config_dbtoxml add message_head_sql varchar(2000);
alter table exs_config_dbtoxml add blob_process bigint(22) default 0;
alter table exs_config_dbtoxml add received_path varchar(200);
alter table exs_config_dbtoxml add temp_path varchar(200);
alter table exs_config_dbtoxml add is_enabled char(1) default '1';
alter table exs_config_dbtoxml add part_id varchar(30);
alter table exs_config_dbtoxml add creator bigint(22);
alter table exs_config_dbtoxml add create_time timestamp null default current_timestamp;
alter table exs_config_dbtoxml add modifyor bigint(22);
alter table exs_config_dbtoxml add modify_time timestamp null on update current_timestamp;
alter table exs_config_dbtoxml add rec_ver bigint(12) default 0;
#exs_config_dbtoxml_sql
alter table exs_config_dbtoxml_sql add p_indx varchar(40);
alter table exs_config_dbtoxml_sql add seq_no bigint(22);
alter table exs_config_dbtoxml_sql add xml_document_name varchar(50);
alter table exs_config_dbtoxml_sql add xml_parent_document varchar(50);
alter table exs_config_dbtoxml_sql add table_name varchar(200);
alter table exs_config_dbtoxml_sql add indx_name varchar(200);
alter table exs_config_dbtoxml_sql add pindx_name varchar(200);
alter table exs_config_dbtoxml_sql add xml_coulmn_show varchar(2000);
alter table exs_config_dbtoxml_sql add xml_coulmn_hiddend varchar(2000);
alter table exs_config_dbtoxml_sql add xml_coulmn_mapping varchar(2000);
alter table exs_config_dbtoxml_sql add xml_coulmn_mapping1 varchar(2000);
alter table exs_config_dbtoxml_sql add xml_coulmn_mapping2 varchar(2000);
alter table exs_config_dbtoxml_sql add xml_display_name varchar(50);
alter table exs_config_dbtoxml_sql add root_method_invoke varchar(200);
alter table exs_config_dbtoxml_sql add child_method_invoke varchar(200);
alter table exs_config_dbtoxml_sql add is_enabled char(1) default '1';
alter table exs_config_dbtoxml_sql add part_id varchar(30);
alter table exs_config_dbtoxml_sql add creator bigint(22);
alter table exs_config_dbtoxml_sql add create_time timestamp null default current_timestamp;
alter table exs_config_dbtoxml_sql add modifyor bigint(22);
alter table exs_config_dbtoxml_sql add modify_time timestamp null on update current_timestamp;
alter table exs_config_dbtoxml_sql add rec_ver bigint(12) default 0;
#exs_config_xmltodb
alter table exs_config_xmltodb add quartz_name varchar(40) default 'Exs_XmlToDB';
alter table exs_config_xmltodb add data_type varchar(30);
alter table exs_config_xmltodb add message_type varchar(50);
alter table exs_config_xmltodb add serial_name varchar(50);
alter table exs_config_xmltodb add root_names varchar(1000);
alter table exs_config_xmltodb add db_table_names varchar(1000);
alter table exs_config_xmltodb add indx_name varchar(50);
alter table exs_config_xmltodb add db_type varchar(50);
alter table exs_config_xmltodb add db_driver_url varchar(500);
alter table exs_config_xmltodb add db_user varchar(50);
alter table exs_config_xmltodb add db_password varchar(50);
alter table exs_config_xmltodb add mq_type varchar(30);
alter table exs_config_xmltodb add consumer_url varchar(100);
alter table exs_config_xmltodb add consumer_user varchar(50);
alter table exs_config_xmltodb add consumer_pwd varchar(50);
alter table exs_config_xmltodb add source_mq varchar(100);
alter table exs_config_xmltodb add thread_count bigint(22);
alter table exs_config_xmltodb add class_invoke varchar(200);
alter table exs_config_xmltodb add pre_method_invoke varchar(200);
alter table exs_config_xmltodb add root_method_invoke varchar(200);
alter table exs_config_xmltodb add child_method_invoke varchar(200);
alter table exs_config_xmltodb add point_code varchar(50);
#alter table exs_config_xmltodb add field_point_code varchar(50);
#alter table exs_config_xmltodb add rule_point_code varchar(50);
alter table exs_config_xmltodb add source_path varchar(200);
alter table exs_config_xmltodb add target_path varchar(200);
alter table exs_config_xmltodb add error_path varchar(200);
alter table exs_config_xmltodb add xml_document varchar(100);
alter table exs_config_xmltodb add xml_head varchar(100);
alter table exs_config_xmltodb add hit_path varchar(200);
alter table exs_config_xmltodb add temp_path varchar(200);
alter table exs_config_xmltodb add received_path varchar(200);
alter table exs_config_xmltodb add update_sql varchar(1000);
alter table exs_config_xmltodb add pindx_name varchar(50);
alter table exs_config_xmltodb add receipt_type varchar(50);
alter table exs_config_xmltodb add encoding varchar(20);
alter table exs_config_xmltodb add exists_return varchar(30);
alter table exs_config_xmltodb add blob_process bigint(22) default 0;
alter table exs_config_xmltodb add audit_flag char(1) default '0';
alter table exs_config_xmltodb add is_enabled char(1) default '1';
alter table exs_config_xmltodb add part_id varchar(30);
alter table exs_config_xmltodb add creator bigint(22);
alter table exs_config_xmltodb add create_time timestamp null default current_timestamp;
alter table exs_config_xmltodb add modifyor bigint(22);
alter table exs_config_xmltodb add modify_time timestamp null on update current_timestamp;
alter table exs_config_xmltodb add rec_ver bigint(12) default 0;
#exs_config_xmltodb_map
alter table exs_config_xmltodb_map add p_indx varchar(40);
alter table exs_config_xmltodb_map add seq_no bigint(2);
alter table exs_config_xmltodb_map add xml_document_name varchar(50);
alter table exs_config_xmltodb_map add table_name varchar(200);
alter table exs_config_xmltodb_map add indx_name varchar(200);
alter table exs_config_xmltodb_map add xml_coulmn_mapping varchar(2000);
alter table exs_config_xmltodb_map add xml_coulmn_mapping1 varchar(2000);
alter table exs_config_xmltodb_map add xml_coulmn_mapping2 varchar(2000);
alter table exs_config_xmltodb_map add is_enabled char(1) default '1';
alter table exs_config_xmltodb_map add part_id varchar(30);
alter table exs_config_xmltodb_map add creator bigint(22);
alter table exs_config_xmltodb_map add create_time timestamp null default current_timestamp;
alter table exs_config_xmltodb_map add modifyor bigint(22);
alter table exs_config_xmltodb_map add modify_time timestamp null on update current_timestamp;
alter table exs_config_xmltodb_map add rec_ver bigint(12) default 0;
#exs_config_mapping(edifact)
alter table exs_config_mapping add message_type varchar(50);
alter table exs_config_mapping add data_type varchar(30);
alter table exs_config_mapping add document_name varchar(100);
alter table exs_config_mapping add mapp_tag varchar(3);
alter table exs_config_mapping add mapp_source_code varchar(100);
alter table exs_config_mapping add mapp_target_code varchar(100);
alter table exs_config_mapping add mapp_seq_no bigint(2);
alter table exs_config_mapping add is_enabled char(1) default '1';
alter table exs_config_mapping add part_id varchar(30);
alter table exs_config_mapping add creator bigint(12);
alter table exs_config_mapping add create_time timestamp null default current_timestamp;
alter table exs_config_mapping add modifyor bigint(12);
alter table exs_config_mapping add modify_time timestamp null on update current_timestamp;
alter table exs_config_mapping add rec_ver bigint(12) default 0;
#exs_handle_log
alter table exs_handle_log add msg_mode varchar(100);
alter table exs_handle_log add msg_no varchar(50);
alter table exs_handle_log add msg_type varchar(50);
alter table exs_handle_log add msg_name varchar(100);
alter table exs_handle_log add msg_desc varchar(2000);
alter table exs_handle_log add msg_status char(1) default '1';
alter table exs_handle_log add source_path varchar(200);
alter table exs_handle_log add target_path varchar(200);
alter table exs_handle_log add error_path varchar(200);
alter table exs_handle_log add message_source varchar(50);
alter table exs_handle_log add message_dest varchar(50);
alter table exs_handle_log add process_method varchar(100);
alter table exs_handle_log add received_ip_address varchar(100);
alter table exs_handle_log add received_context varchar(100);
alter table exs_handle_log add received_port varchar(10);
alter table exs_handle_log add creator bigint(22);
alter table exs_handle_log add create_time timestamp null default current_timestamp;
alter table exs_handle_log add modifyor bigint(22);
alter table exs_handle_log add modify_time timestamp null on update current_timestamp;
alter table exs_handle_log add rec_ver bigint(12) default 0;
#exs_handle_sender
alter table exs_handle_sender add msg_no varchar(50);
alter table exs_handle_sender add msg_flag char(1) default '0';
alter table exs_handle_sender add msg_type varchar(50);
alter table exs_handle_sender add sign_data varchar(100);
alter table exs_handle_sender add tech_reg_code varchar(100);
alter table exs_handle_sender add extend_xml varchar(2000);
alter table exs_handle_sender add action_type varchar(40);
alter table exs_handle_sender add message_source varchar(50);
alter table exs_handle_sender add message_dest varchar(50);
alter table exs_handle_sender add message_category varchar(50);
alter table exs_handle_sender add message_version varchar(10);
alter table exs_handle_sender add attribute1 varchar(100);
alter table exs_handle_sender add attribute2 varchar(100);
#alter table exs_handle_sender add action_type varchar(40);处理类型iu,i,u等等
alter table exs_handle_sender add is_enabled char(1) default '1';
alter table exs_handle_sender add part_id varchar(30);
alter table exs_handle_sender add creator bigint(22);
alter table exs_handle_sender add create_time timestamp null default current_timestamp;
alter table exs_handle_sender add modifyor bigint(22);
alter table exs_handle_sender add modify_time timestamp null on update current_timestamp;
alter table exs_handle_sender add rec_ver bigint(12) default 0;
#exs_handle_received
alter table exs_handle_received add msg_biz_type varchar(50);
alter table exs_handle_received add msg_no varchar(50);
alter table exs_handle_received add msg_code varchar(10);
alter table exs_handle_received add msg_name varchar(50);
alter table exs_handle_received add msg_time date;
alter table exs_handle_received add msg_desc varchar(2000);
alter table exs_handle_received add message_source varchar(50);
alter table exs_handle_received add message_dest varchar(50);
alter table exs_handle_received add msg_flag char(1) default '0';
alter table exs_handle_received add attribute1 varchar(100);
alter table exs_handle_received add attribute2 varchar(100);
alter table exs_handle_received add attribute3 varchar(100);
alter table exs_handle_received add attribute4 varchar(100);
alter table exs_handle_received add attribute5 varchar(100);
alter table exs_handle_received add attribute6 varchar(100);
alter table exs_handle_received add creator bigint(22);
alter table exs_handle_received add create_time timestamp null default current_timestamp;
alter table exs_handle_received add modifyor bigint(22);
alter table exs_handle_received add modify_time timestamp null on update current_timestamp;
alter table exs_handle_received add rec_ver bigint(12) default 0;
#exs_config_api_polling
alter table exs_config_api_polling add quartz_name varchar(40) default 'exs_api_polling';
alter table exs_config_api_polling add message_type varchar(50);
alter table exs_config_api_polling add url varchar(200);
alter table exs_config_api_polling add param varchar(2000);
alter table exs_config_api_polling add result varchar(2000);
alter table exs_config_api_polling add token_key varchar(200);
alter table exs_config_api_polling add remark varchar(200);
alter table exs_config_api_polling add mq_url varchar(100);
alter table exs_config_api_polling add mq_user varchar(100);
alter table exs_config_api_polling add mq_pwd varchar(100);
alter table exs_config_api_polling add mq_name varchar(200);
alter table exs_config_api_polling add mq_sub_no varchar(2);
alter table exs_config_api_polling add aes_key varchar(50);
alter table exs_config_api_polling add audit_flag char(1) default '0';
alter table exs_config_api_polling add is_enabled char(1) default '1';
alter table exs_config_api_polling add part_id varchar(30);
alter table exs_config_api_polling add creator bigint(22);
alter table exs_config_api_polling add create_time timestamp null default current_timestamp;
alter table exs_config_api_polling add modifyor bigint(22);
alter table exs_config_api_polling add modify_time timestamp null on update current_timestamp;
alter table exs_config_api_polling add rec_ver bigint(12) default 0;
#exs_config_api_push
alter table exs_config_api_push add quartz_name varchar(40) default 'exs_api_push';
alter table exs_config_api_push add message_type varchar(50);
alter table exs_config_api_push add message_source varchar(50);
alter table exs_config_api_push add url varchar(200);
alter table exs_config_api_push add param varchar(2000);
alter table exs_config_api_push add result varchar(2000);
alter table exs_config_api_push add aes_key varchar(50);
alter table exs_config_api_push add audit_flag char(1) default '0';
alter table exs_config_api_push add is_enabled char(1) default '1';
alter table exs_config_api_push add part_id varchar(30);
alter table exs_config_api_push add creator bigint(22);
alter table exs_config_api_push add create_time timestamp null default current_timestamp;
alter table exs_config_api_push add modifyor bigint(22);
alter table exs_config_api_push add modify_time timestamp null on update current_timestamp;
alter table exs_config_api_push add rec_ver bigint(12) default 0;
#exs_access_customer
alter table exs_access_customer add ent_cname varchar(200);
alter table exs_access_customer add source_id varchar(18);
alter table exs_access_customer add message_source varchar(50);
alter table exs_access_customer add message_dest varchar(50);
alter table exs_access_customer add message_type varchar(50);
alter table exs_access_customer add message_category varchar(50);
alter table exs_access_customer add message_version varchar(10);
alter table exs_access_customer add message_sign varchar(50);
alter table exs_access_customer add auth_user_name varchar(32);
alter table exs_access_customer add auth_password varchar(32);
alter table exs_access_customer add e_mail varchar(50);
alter table exs_access_customer add eciq_user_name varchar(100);
alter table exs_access_customer add eciq_pass_word varchar(100);
alter table exs_access_customer add send_org_code varchar(50);
alter table exs_access_customer add soft_encrypt_code varchar(50);
alter table exs_access_customer add soft_type varchar(100);
alter table exs_access_customer add decl_reg_no bigint(20);
alter table exs_access_customer add ip_address varchar(200);
alter table exs_access_customer add channel_name varchar(200);
alter table exs_access_customer add is_enabled char(1) default '1';
alter table exs_access_customer add part_id varchar(30);
alter table exs_access_customer add creator bigint(22);
alter table exs_access_customer add create_time timestamp null default current_timestamp;
alter table exs_access_customer add modifyor bigint(22);
alter table exs_access_customer add modify_time timestamp null on update current_timestamp;
alter table exs_access_customer add rec_ver bigint(12) default 0;
#exs_access_received
alter table exs_access_received add msg_biz_type varchar(50);
alter table exs_access_received add msg_no varchar(50);
alter table exs_access_received add msg_code varchar(10);
alter table exs_access_received add msg_name varchar(50);
alter table exs_access_received add msg_time date;
alter table exs_access_received add msg_desc varchar(2000);
alter table exs_access_received add message_source varchar(50);
alter table exs_access_received add message_dest varchar(50);
alter table exs_access_received add msg_flag char(1) default '0';
alter table exs_access_received add attribute1 varchar(100);
alter table exs_access_received add attribute2 varchar(100);
alter table exs_access_received add attribute3 varchar(100);
alter table exs_access_received add attribute4 varchar(100);
alter table exs_access_received add attribute5 varchar(100);
alter table exs_access_received add attribute6 varchar(100);
alter table exs_access_received add creator bigint(22);
alter table exs_access_received add create_time timestamp null default current_timestamp;
alter table exs_access_received add modifyor bigint(22);
alter table exs_access_received add modify_time timestamp null on update current_timestamp;
alter table exs_access_received add rec_ver bigint(12) default 0;

#exs_config_mqtomq
alter table exs_config_mqtomq add quartz_name varchar(40) default 'Exs_MQToMQ';
alter table exs_config_mqtomq add mq_type varchar(30);
alter table exs_config_mqtomq add source_mq varchar(100);
alter table exs_config_mqtomq add consumer_url varchar(1000);
alter table exs_config_mqtomq add consumer_user varchar(500);
alter table exs_config_mqtomq add consumer_pwd varchar(500);
alter table exs_config_mqtomq add target_mq varchar(100);
alter table exs_config_mqtomq add producer_url varchar(1000);
alter table exs_config_mqtomq add producer_user varchar(500);
alter table exs_config_mqtomq add producer_pwd varchar(500);
alter table exs_config_mqtomq add audit_flag char(1) default '0';
alter table exs_config_mqtomq add is_enabled char(1) default '1';
alter table exs_config_mqtomq add part_id varchar(30);
alter table exs_config_mqtomq add creator bigint(22);
alter table exs_config_mqtomq add create_time timestamp null default current_timestamp;
alter table exs_config_mqtomq add modifyor bigint(22);
alter table exs_config_mqtomq add modify_time timestamp null on update current_timestamp;
alter table exs_config_mqtomq add rec_ver bigint(12) default 0;
#exs_config_mqtoxml
alter table exs_config_mqtoxml add quartz_name varchar(40) default 'Exs_MQToXml';
alter table exs_config_mqtoxml add mq_type varchar(30);
alter table exs_config_mqtoxml add consumer_url varchar(100);
alter table exs_config_mqtoxml add consumer_user varchar(50);
alter table exs_config_mqtoxml add consumer_pwd varchar(50);
alter table exs_config_mqtoxml add source_mq varchar(100);
alter table exs_config_mqtoxml add source_path varchar(200);
alter table exs_config_mqtoxml add subfolder_no bigint(2);
alter table exs_config_mqtoxml add class_invoke varchar(200);
alter table exs_config_mqtoxml add encoding varchar(20);
alter table exs_config_mqtoxml add thread_count bigint(22);
alter table exs_config_mqtoxml add aes_key varchar(100);
alter table exs_config_mqtoxml add audit_flag char(1) default '0';
alter table exs_config_mqtoxml add is_enabled char(1) default '1';
alter table exs_config_mqtoxml add part_id varchar(30);
alter table exs_config_mqtoxml add creator bigint(22);
alter table exs_config_mqtoxml add create_time timestamp null default current_timestamp;
alter table exs_config_mqtoxml add modifyor bigint(22);
alter table exs_config_mqtoxml add modify_time timestamp null on update current_timestamp;
alter table exs_config_mqtoxml add rec_ver bigint(12) default 0;
alter table exs_config_mqtoxml add is_breakpoint varchar(20);
#exs_config_xmltomq
alter table exs_config_xmltomq add quartz_name varchar(40) default 'Exs_XmlToMQ';
alter table exs_config_xmltomq add mq_type varchar(30);
alter table exs_config_xmltomq add producer_url varchar(100);
alter table exs_config_xmltomq add producer_user varchar(50);
alter table exs_config_xmltomq add producer_pwd varchar(50);
alter table exs_config_xmltomq add target_mq varchar(100);
alter table exs_config_xmltomq add activemq_mode char(1);
alter table exs_config_xmltomq add source_path varchar(200);
alter table exs_config_xmltomq add target_path varchar(200);
alter table exs_config_xmltomq add error_path varchar(200);
alter table exs_config_xmltomq add class_invoke varchar(200);
alter table exs_config_xmltomq add encoding varchar(20);
alter table exs_config_xmltomq add thread_count bigint(22);
alter table exs_config_xmltomq add aes_key varchar(100);
alter table exs_config_xmltomq add audit_flag char(1) default '0';
alter table exs_config_xmltomq add is_enabled char(1) default '1';
alter table exs_config_xmltomq add part_id varchar(30);
alter table exs_config_xmltomq add creator bigint(22);
alter table exs_config_xmltomq add create_time timestamp null default current_timestamp;
alter table exs_config_xmltomq add modifyor bigint(22);
alter table exs_config_xmltomq add modify_time timestamp null on update current_timestamp;
alter table exs_config_xmltomq add rec_ver bigint(12) default 0;
alter table exs_config_xmltomq add is_breakpoint varchar(20);
##################扩展功能########################
#exs_config_xmltosplit
alter table exs_config_xmltosplit add source_path varchar(200);
alter table exs_config_xmltosplit add target_path varchar(200);
alter table exs_config_xmltosplit add error_path varchar(200);
alter table exs_config_xmltosplit add message_type varchar(50);
alter table exs_config_xmltosplit add target_source_path varchar(200);
alter table exs_config_xmltosplit add thread_count bigint(22);
alter table exs_config_xmltosplit add aes_key varchar(100);
alter table exs_config_xmltosplit add quartz_name varchar(40) default 'Exs_XmlToFloderSplit';
alter table exs_config_xmltosplit add class_invoke varchar(200);
alter table exs_config_xmltosplit add audit_flag char(1) default '0';
alter table exs_config_xmltosplit add is_enabled char(1) default '1';
alter table exs_config_xmltosplit add part_id varchar(30);
alter table exs_config_xmltosplit add creator bigint(22);
alter table exs_config_xmltosplit add create_time timestamp null default current_timestamp;
alter table exs_config_xmltosplit add modifyor bigint(22);
alter table exs_config_xmltosplit add modify_time timestamp null on update current_timestamp;
alter table exs_config_xmltosplit add rec_ver bigint(12) default 0;
#exs_config_xmltomerge
alter table exs_config_xmltomerge add quartz_name varchar(40) default 'Exs_XmlToFloderMerge';
alter table exs_config_xmltomerge add class_invoke varchar(200);
alter table exs_config_xmltomerge add source_path varchar(200);
alter table exs_config_xmltomerge add target_source_path varchar(200);
alter table exs_config_xmltomerge add target_path varchar(200);
alter table exs_config_xmltomerge add error_path varchar(200);
alter table exs_config_xmltomerge add thread_count bigint(22);
alter table exs_config_xmltomerge add aes_key varchar(100);
alter table exs_config_xmltomerge add audit_flag char(1) default '0';
alter table exs_config_xmltomerge add is_enabled char(1) default '1';
alter table exs_config_xmltomerge add part_id varchar(30);
alter table exs_config_xmltomerge add creator bigint(22);
alter table exs_config_xmltomerge add create_time timestamp null default current_timestamp;
alter table exs_config_xmltomerge add modifyor bigint(22);
alter table exs_config_xmltomerge add modify_time timestamp null on update current_timestamp;
alter table exs_config_xmltomerge add rec_ver bigint(12) default 0;
#exs_access_limit
alter table exs_access_limit add limit_level varchar(200);
alter table exs_access_limit add message_source varchar(50);
alter table exs_access_limit add client_ip varchar(50);
alter table exs_access_limit add message_type varchar(50);
alter table exs_access_limit add limit_flag char(1);
alter table exs_access_limit add limit_count bigint(20);
alter table exs_access_limit add is_enabled char(1) default '1';
alter table exs_access_limit add part_id varchar(30);
alter table exs_access_limit add creator bigint(12);
alter table exs_access_limit add create_time timestamp null default current_timestamp;
alter table exs_access_limit add modifyor bigint(12);
alter table exs_access_limit add modify_time timestamp null on update current_timestamp;
alter table exs_access_limit add rec_ver bigint(12) default 0;
#exs_monitor_config
alter table exs_monitor_config add app_type varchar(20);
alter table exs_monitor_config add app_cn_name varchar(200);
alter table exs_monitor_config add app_en_name varchar(200);
alter table exs_monitor_config add app_monitor_url varchar(200);
alter table exs_monitor_config add app_url varchar(200);
alter table exs_monitor_config add app_user varchar(100);
alter table exs_monitor_config add app_pwd varchar(100);
alter table exs_monitor_config add status char(1);
alter table exs_monitor_config add mail_from varchar(50);
alter table exs_monitor_config add mail_to varchar(2000);
alter table exs_monitor_config add is_enabled char(1) default '1';
alter table exs_monitor_config add part_id varchar(30);
alter table exs_monitor_config add creator bigint(22);
alter table exs_monitor_config add create_time timestamp null default current_timestamp;
alter table exs_monitor_config add modifyor bigint(22);
alter table exs_monitor_config add modify_time timestamp null on update current_timestamp;
alter table exs_monitor_config add rec_ver bigint(12) default 0;
#exs_quote_config
alter table exs_quote_config add quote_name varchar(50) comment '配置唯一名称';
alter table exs_quote_config add category varchar(20) comment '类别：DataBase、MQ、FTP';
alter table exs_quote_config add software_type varchar(30) comment '软件类型，如DataBase：Oracle、Mysql';
alter table exs_quote_config add software_url varchar(1000) comment '软件地址';
alter table exs_quote_config add software_user varchar(50) comment '用户名';
alter table exs_quote_config add software_pwd varchar(50) comment '密码';
alter table exs_quote_config add software_name varchar(100) comment '软件名称，如MQ名称';
alter table exs_quote_config add software_mode varchar(20) comment '软件模式，如MQ模式';
alter table exs_quote_config add audit_flag char(1) default '0';
alter table exs_quote_config add is_enabled char(1) default '1';
alter table exs_quote_config add part_id varchar(30);
alter table exs_quote_config add creator bigint(22);
alter table exs_quote_config add create_time timestamp null default current_timestamp;
alter table exs_quote_config add modifyor bigint(22);
alter table exs_quote_config add modify_time timestamp null on update current_timestamp;
alter table exs_quote_config add rec_ver bigint(12) default 0;
#exs_config_updatedb
#alter table exs_config_updatedb add quartz_name varchar(50) default 'exs_updatetodb';
#alter table exs_config_updatedb add message_type varchar(50);
#alter table exs_config_updatedb add table_name varchar(100);
#alter table exs_config_updatedb add seq_no bigint(2);
#alter table exs_config_updatedb add update_condition varchar(200);
#alter table exs_config_updatedb add update_sql varchar(2000);
#alter table exs_config_updatedb add is_enabled char(1) default '1';
#alter table exs_config_updatedb add creator bigint(22);
#alter table exs_config_updatedb add create_time timestamp null default current_timestamp;
#alter table exs_config_updatedb add modifyor bigint(22);
#alter table exs_config_updatedb add modify_time timestamp null on update current_timestamp;
#alter table exs_config_updatedb add rec_ver bigint(12) default 0;
#exs_auth_user
#alter table exs_auth_user add username varchar(50);
#alter table exs_auth_user add password varchar(50);
#alter table exs_auth_user add password_clear varchar(50);
#alter table exs_auth_user add org_code varchar(18);
#alter table exs_auth_user add org_name varchar(200);
#alter table exs_auth_user add user_real_name varchar(30);
#alter table exs_auth_user add user_email varchar(70);
#alter table exs_auth_user add user_mobile varchar(20);
#alter table exs_auth_user add is_root char(1);
#alter table exs_auth_user add org_id varchar(20);
#alter table exs_auth_user add is_enabled char(1) default '1';
#alter table exs_auth_user add creator varchar(32);
#alter table exs_auth_user add create_time timestamp null default current_timestamp;
#alter table exs_auth_user add modifyor varchar(32);
#alter table exs_auth_user add modify_time timestamp null on update current_timestamp;
#alter table exs_auth_user add rec_ver bigint(12) default 0;