#exs_quartz_config
alter table exs_quartz_config add indx varchar2(40)
alter table exs_quartz_config add name varchar2(40);
alter table exs_quartz_config add class varchar2(200);
alter table exs_quartz_config add method varchar2(40);
alter table exs_quartz_config add param varchar2(40);
alter table exs_quartz_config add quartz_type varchar2(40);
alter table exs_quartz_config add quartz_cron varchar2(40);
alter table exs_quartz_config add singleton_flag varchar2(40);
alter table exs_quartz_config add ip_address varchar2(40);
alter table exs_quartz_config add app_context varchar2(100);
alter table exs_quartz_config add client_ip_address varchar2(40);
alter table exs_quartz_config add remark varchar2(2000);
alter table exs_quartz_config add audit_flag char(1) default 0;
alter table exs_quartz_config add part_id varchar2(30);
alter table exs_quartz_config add create_time date default sysdate;
alter table exs_quartz_config add modify_time date;
alter table exs_quartz_config add rec_ver number(12) default 0;
#exs_quartz_config_cluster
alter table exs_quartz_config_cluster add client_ip_address varchar2(40);
alter table exs_quartz_config_cluster add app_context varchar2(100);
alter table exs_quartz_config_cluster add absolute_path varchar2(400);
alter table exs_quartz_config_cluster add is_enabled char(1) default '1';
alter table exs_quartz_config_cluster add part_id varchar2(30);
alter table exs_quartz_config_cluster add creator number(22);
alter table exs_quartz_config_cluster add create_time date default sysdate;
alter table exs_quartz_config_cluster add modifyor number(22);
alter table exs_quartz_config_cluster add modify_time date;
alter table exs_quartz_config_cluster add rec_ver number(12) default 0;
#exs_config_dbtoxml
alter table exs_config_dbtoxml add quartz_name varchar2(40) default 'exs_dbtoxml';
alter table exs_config_dbtoxml add data_type varchar2(30);
alter table exs_config_dbtoxml add root_default varchar2(200);
alter table exs_config_dbtoxml add source_path varchar2(200);
alter table exs_config_dbtoxml add message_type varchar2(50);
alter table exs_config_dbtoxml add class_invoke varchar2(200);
alter table exs_config_dbtoxml add root_method_invoke varchar2(200);
alter table exs_config_dbtoxml add child_method_invoke varchar2(200);
alter table exs_config_dbtoxml add serial_name varchar2(50);
alter table exs_config_dbtoxml add file_name_reg varchar2(200);
alter table exs_config_dbtoxml add encoding varchar2(20);
alter table exs_config_dbtoxml add message_head_sql varchar2(2000);
alter table exs_config_dbtoxml add blob_process number(22) default 0;
alter table exs_config_dbtoxml add received_path varchar2(200);
alter table exs_config_dbtoxml add temp_path varchar2(200);
alter table exs_config_dbtoxml add mq_type varchar2(30);
alter table exs_config_dbtoxml add producer_url varchar2(100);
alter table exs_config_dbtoxml add producer_user varchar2(50);
alter table exs_config_dbtoxml add producer_pwd varchar2(50);
alter table exs_config_dbtoxml add target_mq varchar2(100);
alter table exs_config_dbtoxml add mq_mode char(1);
alter table exs_config_dbtoxml add audit_flag char(1) default 0;
alter table exs_config_dbtoxml add is_enabled char(1) default '1';
alter table exs_config_dbtoxml add part_id varchar2(30);
alter table exs_config_dbtoxml add create_time date default sysdate;
alter table exs_config_dbtoxml add modify_time date;
alter table exs_config_dbtoxml add rec_ver number(12) default 0;
#exs_config_dbtoxml_sql
alter table exs_config_dbtoxml_sql add p_indx varchar2(40);
alter table exs_config_dbtoxml_sql add seq_no number(22);
alter table exs_config_dbtoxml_sql add xml_document_name varchar2(50);
alter table exs_config_dbtoxml_sql add xml_display_name varchar2(50);
alter table exs_config_dbtoxml_sql add xml_parent_document varchar2(50);
alter table exs_config_dbtoxml_sql add table_name varchar2(200);
alter table exs_config_dbtoxml_sql add indx_name varchar2(200);
alter table exs_config_dbtoxml_sql add pindx_name varchar2(200);
alter table exs_config_dbtoxml_sql add xml_coulmn_show varchar2(4000);
alter table exs_config_dbtoxml_sql add xml_coulmn_hiddend varchar2(4000);
alter table exs_config_dbtoxml_sql add xml_coulmn_mapping varchar2(4000);
alter table exs_config_dbtoxml_sql add xml_coulmn_mapping1 varchar2(4000);
alter table exs_config_dbtoxml_sql add xml_coulmn_mapping2 varchar2(4000);
alter table exs_config_dbtoxml_sql add xml_sql varchar2(4000);
alter table exs_config_dbtoxml_sql add xml_sql1 varchar2(4000);
alter table exs_config_dbtoxml_sql add xml_sql2 varchar2(4000);
alter table exs_config_dbtoxml_sql add xml_sql3 varchar2(4000);
alter table exs_config_dbtoxml_sql add xml_sql_params varchar2(4000);
alter table exs_config_dbtoxml_sql add root_method_invoke varchar2(200);
alter table exs_config_dbtoxml_sql add child_method_invoke varchar2(200);
alter table exs_config_dbtoxml_sql add is_enabled char(1) default '1';
alter table exs_config_dbtoxml_sql add part_id varchar2(30);
alter table exs_config_dbtoxml_sql add create_time date default sysdate;
alter table exs_config_dbtoxml_sql add modify_time date;
alter table exs_config_dbtoxml_sql add rec_ver number(12) default 0;
#exs_config_mqtoxml
alter table exs_config_mqtoxml add quartz_name varchar2(40) default 'exs_mqtoxml';
alter table exs_config_mqtoxml add source_mq varchar2(100);
alter table exs_config_mqtoxml add consumer_url varchar2(100);
alter table exs_config_mqtoxml add consumer_user varchar2(50);
alter table exs_config_mqtoxml add consumer_pwd varchar2(50);
alter table exs_config_mqtoxml add source_path varchar2(200);
alter table exs_config_mqtoxml add subfolder_no number(2);
alter table exs_config_mqtoxml add class_invoke varchar2(200);
alter table exs_config_mqtoxml add encoding varchar2(20);
alter table exs_config_mqtoxml add mq_type varchar2(30);
alter table exs_config_mqtoxml add thread_count number(22);
alter table exs_config_mqtoxml add aes_key varchar2(100);
alter table exs_config_mqtoxml add audit_flag char(1) default 0;
alter table exs_config_mqtoxml add is_enabled char(1) default '1';
alter table exs_config_mqtoxml add part_id varchar2(30);
alter table exs_config_mqtoxml add create_time date default sysdate;
alter table exs_config_mqtoxml add modify_time date;
alter table exs_config_mqtoxml add rec_ver number(12) default 0;
#exs_config_xmltodb
alter table exs_config_xmltodb add quartz_name varchar2(40) default 'exs_xmltodb';
alter table exs_config_xmltodb add data_type varchar2(30);
alter table exs_config_xmltodb add source_path varchar2(200);
alter table exs_config_xmltodb add target_path varchar2(200);
alter table exs_config_xmltodb add error_path varchar2(200);
alter table exs_config_xmltodb add message_type varchar2(50);
alter table exs_config_xmltodb add class_invoke varchar2(200);
alter table exs_config_xmltodb add pre_method_invoke varchar2(200);
alter table exs_config_xmltodb add root_method_invoke varchar2(200);
alter table exs_config_xmltodb add child_method_invoke varchar2(200);
alter table exs_config_xmltodb add root_names varchar2(1000);
alter table exs_config_xmltodb add db_table_names varchar2(1000);
alter table exs_config_xmltodb add point_code varchar2(50);
alter table exs_config_xmltodb add xml_document varchar2(100);
alter table exs_config_xmltodb add xml_head varchar2(100);
alter table exs_config_xmltodb add serial_name varchar2(50);
alter table exs_config_xmltodb add hit_path varchar2(200);
alter table exs_config_xmltodb add temp_path varchar2(200);
alter table exs_config_xmltodb add received_path varchar2(200);
alter table exs_config_xmltodb add update_sql varchar2(1000);
alter table exs_config_xmltodb add indx_name varchar2(50);
alter table exs_config_xmltodb add pindx_name varchar2(50);
alter table exs_config_xmltodb add receipt_type varchar2(50);
alter table exs_config_xmltodb add encoding varchar2(20);
alter table exs_config_xmltodb add db_type varchar2(30);
alter table exs_config_xmltodb add thread_count number(22);
alter table exs_config_xmltodb add exists_return varchar2(30);
alter table exs_config_xmltodb add blob_process number(22) default 0;
alter table exs_config_xmltodb add mq_type varchar2(30);
alter table exs_config_xmltodb add consumer_url varchar2(100);
alter table exs_config_xmltodb add consumer_user varchar2(50);
alter table exs_config_xmltodb add consumer_pwd varchar2(50);
alter table exs_config_xmltodb add source_mq varchar2(100);
alter table exs_config_xmltodb add audit_flag char(1) default 0;
alter table exs_config_xmltodb add is_enabled char(1) default '1';
alter table exs_config_xmltodb add part_id varchar2(30);
alter table exs_config_xmltodb add create_time date default sysdate;
alter table exs_config_xmltodb add modify_time date;
alter table exs_config_xmltodb add rec_ver number(12) default 0;
#alter table exs_config_xmltodb add field_point_code varchar2(50);
#alter table exs_config_xmltodb add rule_point_code varchar2(50);
#exs_config_xmltomq
alter table exs_config_xmltomq add quartz_name varchar2(40) default 'exs_xmltomq';
alter table exs_config_xmltomq add target_mq varchar2(100);
alter table exs_config_xmltomq add producer_url varchar2(100);
alter table exs_config_xmltomq add producer_user varchar2(50);
alter table exs_config_xmltomq add producer_pwd varchar2(50);
alter table exs_config_xmltomq add source_path varchar2(200);
alter table exs_config_xmltomq add target_path varchar2(200);
alter table exs_config_xmltomq add error_path varchar2(200);
alter table exs_config_xmltomq add class_invoke varchar2(200);
alter table exs_config_xmltomq add encoding varchar2(20);
alter table exs_config_xmltomq add mq_type varchar2(30);
alter table exs_config_xmltomq add activemq_mode char(1);
alter table exs_config_xmltomq add thread_count number(22);
alter table exs_config_xmltomq add aes_key varchar2(100);
alter table exs_config_xmltomq add audit_flag char(1) default 0;
alter table exs_config_xmltomq add is_enabled char(1) default '1';
alter table exs_config_xmltomq add part_id varchar2(30);
alter table exs_config_xmltomq add create_time date default sysdate;
alter table exs_config_xmltomq add modify_time date;
alter table exs_config_xmltomq add rec_ver number(12) default 0;
#exs_config_xmltomerge
alter table exs_config_xmltomerge add quartz_name varchar2(40) default 'exs_xmltoflodermerge';
alter table exs_config_xmltomerge add class_invoke varchar2(200);
alter table exs_config_xmltomerge add source_path varchar2(200);
alter table exs_config_xmltomerge add target_source_path varchar2(200);
alter table exs_config_xmltomerge add target_path varchar2(200);
alter table exs_config_xmltomerge add error_path varchar2(200);
alter table exs_config_xmltomerge add thread_count number(22);
alter table exs_config_xmltomerge add aes_key varchar2(100);
alter table exs_config_xmltomerge add audit_flag char(1) default 0;
alter table exs_config_xmltomerge add is_enabled char(1) default '1';
alter table exs_config_xmltomerge add part_id varchar2(30);
alter table exs_config_xmltomerge add create_time date default sysdate;
alter table exs_config_xmltomerge add modify_time date;
alter table exs_config_xmltomerge add rec_ver number(12) default 0;
#exs_config_xmltosplit
alter table exs_config_xmltosplit add source_path varchar2(200);
alter table exs_config_xmltosplit add target_path varchar2(200);
alter table exs_config_xmltosplit add error_path varchar2(200);
alter table exs_config_xmltosplit add message_type varchar2(50);
alter table exs_config_xmltosplit add target_source_path varchar2(200);
alter table exs_config_xmltosplit add thread_count number(22);
alter table exs_config_xmltosplit add aes_key varchar2(100);
alter table exs_config_xmltosplit add quartz_name varchar2(40) default 'exs_xmltoflodersplit';
alter table exs_config_xmltosplit add class_invoke varchar2(200);
alter table exs_config_xmltosplit add audit_flag char(1) default 0;
alter table exs_config_xmltosplit add is_enabled char(1) default '1';
alter table exs_config_xmltosplit add part_id varchar2(30);
alter table exs_config_xmltosplit add create_time date default sysdate;
alter table exs_config_xmltosplit add modify_time date;
alter table exs_config_xmltosplit add rec_ver number(12) default 0;
#exs_config_mapping
alter table exs_config_mapping add message_type varchar2(50);
alter table exs_config_mapping add data_type varchar2(30);
alter table exs_config_mapping add document_name varchar2(100);
alter table exs_config_mapping add mapp_tag varchar2(3);
alter table exs_config_mapping add mapp_source_code varchar2(100);
alter table exs_config_mapping add mapp_target_code varchar2(100);
alter table exs_config_mapping add mapp_seq_no number(2);
alter table exs_config_mapping add is_enabled char(1) default '1';
alter table exs_config_mapping add part_id varchar2(30);
alter table exs_config_mapping add creator number(12);
alter table exs_config_mapping add create_time date default sysdate;
alter table exs_config_mapping add modifyor number(12);
alter table exs_config_mapping add modify_time date;
alter table exs_config_mapping add rec_ver number(12) default 0;
#exs_config_mapping
alter table exs_config_updatedb add quartz_name varchar2(50) default 'exs_updatetodb';
alter table exs_config_updatedb add message_type varchar2(50);
alter table exs_config_updatedb add table_name varchar2(100);
alter table exs_config_updatedb add seq_no number(2);
alter table exs_config_updatedb add update_condition varchar2(200);
alter table exs_config_updatedb add update_sql varchar2(2000);
alter table exs_config_updatedb add is_enabled char(1) default '1';
alter table exs_config_updatedb add create_time date default sysdate;
alter table exs_config_updatedb add modify_time date;
alter table exs_config_updatedb add rec_ver number(12) default 0;
#exs_handle_log
alter table exs_handle_log add msg_mode varchar2(100);
alter table exs_handle_log add msg_no varchar2(50);
alter table exs_handle_log add msg_type varchar2(50);
alter table exs_handle_log add msg_name varchar2(100);
alter table exs_handle_log add msg_desc varchar2(2000);
alter table exs_handle_log add msg_status char(1) default '1';
alter table exs_handle_log add source_path varchar2(200);
alter table exs_handle_log add target_path varchar2(200);
alter table exs_handle_log add error_path varchar2(200);
alter table exs_handle_log add message_source varchar2(50);
alter table exs_handle_log add message_dest varchar2(50);
alter table exs_handle_log add process_method varchar2(100);
alter table exs_handle_log add received_ip_address varchar2(100);
alter table exs_handle_log add received_context varchar2(100);
alter table exs_handle_log add received_port varchar2(10);
alter table exs_handle_log add create_time date default sysdate;
alter table exs_handle_log add rec_ver number(12) default 0;
#exs_handle_sender
alter table exs_handle_sender add msg_no varchar2(50);
alter table exs_handle_sender add msg_flag char(1) default '0';
alter table exs_handle_sender add msg_type varchar2(50);
alter table exs_handle_sender add sign_data varchar2(100);
alter table exs_handle_sender add tech_reg_code varchar2(100);
alter table exs_handle_sender add extend_xml varchar2(2000);
alter table exs_handle_sender add action_type varchar2(40);
alter table exs_handle_sender add message_source varchar2(50);
alter table exs_handle_sender add message_dest varchar2(50);
alter table exs_handle_sender add message_category varchar2(50);
alter table exs_handle_sender add message_version varchar2(10);
alter table exs_handle_sender add attribute1 varchar2(100);
alter table exs_handle_sender add attribute2 varchar2(100);
#alter table exs_handle_sender add action_type varchar2(40);处理类型iu,i,u等等
alter table exs_handle_sender add is_enabled char(1) default '1';
alter table exs_handle_sender add part_id varchar2(30);
alter table exs_handle_sender add create_time date default sysdate;
alter table exs_handle_sender add modify_time date;
alter table exs_handle_sender add rec_ver number(12) default 0;
#exs_temp_id
alter table exs_temp_id add id1 varchar2(50);
alter table exs_temp_id add id2 varchar2(50);
alter table exs_temp_id add id3 varchar2(50);
alter table exs_temp_id add id4 varchar2(50);
alter table exs_temp_id add id5 varchar2(50);
alter table exs_temp_id add id6 varchar2(50);
alter table exs_temp_id add id7 varchar2(50);
alter table exs_temp_id add id8 varchar2(50);
alter table exs_temp_id add id9 varchar2(50);
alter table exs_temp_id add msg_type varchar2(50);
#exs_access_customer
alter table exs_access_customer add ent_cname varchar2(200);
alter table exs_access_customer add source_id varchar2(18);
alter table exs_access_customer add message_source varchar2(50);
alter table exs_access_customer add message_dest varchar2(50);
alter table exs_access_customer add message_type varchar2(50);
alter table exs_access_customer add message_category varchar2(50);
alter table exs_access_customer add message_version varchar2(10);
alter table exs_access_customer add message_sign varchar2(50);
alter table exs_access_customer add auth_user_name varchar2(32);
alter table exs_access_customer add auth_password varchar2(32);
alter table exs_access_customer add eciq_user_name varchar2(100);
alter table exs_access_customer add eciq_pass_word varchar2(100);
alter table exs_access_customer add send_org_code varchar2(50);
alter table exs_access_customer add soft_encrypt_code varchar2(50);
alter table exs_access_customer add soft_type varchar2(100);
alter table exs_access_customer add decl_reg_no number(20);
alter table exs_access_customer add ip_address varchar2(200);
alter table exs_access_customer add channel_name varchar2(200);
alter table exs_access_customer add is_enabled char(1) default '1';
alter table exs_access_customer add part_id varchar2(30);
alter table exs_access_customer add create_time date default sysdate;
alter table exs_access_customer add modify_time date;
alter table exs_access_customer add rec_ver number(12) default 0;
#exs_access_limit
alter table exs_access_limit add limit_level varchar2(200);
alter table exs_access_limit add message_source varchar2(50);
alter table exs_access_limit add client_ip varchar2(50);
alter table exs_access_limit add message_type varchar2(50);
alter table exs_access_limit add limit_flag char(1);
alter table exs_access_limit add limit_count number(20);
alter table exs_access_limit add is_enabled char(1) default '1';
alter table exs_access_limit add part_id varchar2(30);
alter table exs_access_limit add creator number(12);
alter table exs_access_limit add create_time date default sysdate;
alter table exs_access_limit add modifyor number(12);
alter table exs_access_limit add modify_time date;
alter table exs_access_limit add rec_ver number(12) default 0;
#exs_monitor_config
alter table exs_monitor_config add app_name varchar2(200);
alter table exs_monitor_config add app_ip varchar2(200);
alter table exs_monitor_config add app_port varchar2(200);
alter table exs_monitor_config add publish_path varchar2(500);
alter table exs_monitor_config add type varchar2(20);
alter table exs_monitor_config add status char(1);
alter table exs_monitor_config add mail_from varchar2(50);
alter table exs_monitor_config add mail_to varchar2(2000);
alter table exs_monitor_config add is_enabled char(1) default '1';
alter table exs_monitor_config add part_id varchar2(30);
alter table exs_monitor_config add create_time date default sysdate;
alter table exs_monitor_config add modify_time date;
alter table exs_monitor_config add rec_ver number(12) default 0;
#exs_pull_received
alter table exs_pull_received add msg_type varchar2(50);
alter table exs_pull_received add msg_no varchar2(50);
alter table exs_pull_received add msg_code varchar2(10);
alter table exs_pull_received add msg_name varchar2(50);
alter table exs_pull_received add msg_time date;
alter table exs_pull_received add msg_desc varchar2(2000);
alter table exs_pull_received add message_source varchar2(50);
alter table exs_pull_received add message_dest varchar2(50);
alter table exs_pull_received add msg_flag char(1) default '0';
alter table exs_pull_received add attribute1 varchar2(100);
alter table exs_pull_received add attribute2 varchar2(100);
alter table exs_pull_received add attribute3 varchar2(100);
alter table exs_pull_received add create_time date default sysdate;
alter table exs_pull_received add rec_ver number(12) default 0;
#exs_access_received
alter table exs_access_received add msg_type varchar2(50);
alter table exs_access_received add msg_no varchar2(50);
alter table exs_access_received add msg_code varchar2(10);
alter table exs_access_received add msg_name varchar2(50);
alter table exs_access_received add msg_time date;
alter table exs_access_received add msg_desc varchar2(2000);
alter table exs_access_received add message_source varchar2(50);
alter table exs_access_received add message_dest varchar2(50);
alter table exs_access_received add msg_flag char(1) default '0';
alter table exs_pull_received add attribute1 varchar2(100);
alter table exs_pull_received add attribute2 varchar2(100);
alter table exs_pull_received add attribute3 varchar2(100);
alter table exs_access_received add create_time date default sysdate;
alter table exs_access_received add rec_ver number(12) default 0;
#exs_config_xmltodb_map
alter table exs_config_xmltodb_map add p_indx varchar2(40);
alter table exs_config_xmltodb_map add seq_no number(2);
alter table exs_config_xmltodb_map add xml_document_name varchar2(50);
alter table exs_config_xmltodb_map add table_name varchar2(200);
alter table exs_config_xmltodb_map add indx_name varchar2(200);
alter table exs_config_xmltodb_map add xml_coulmn_mapping varchar2(4000);
alter table exs_config_xmltodb_map add xml_coulmn_mapping1 varchar2(4000);
alter table exs_config_xmltodb_map add xml_coulmn_mapping2 varchar2(4000);
alter table exs_config_xmltodb_map add is_enabled char(1) default '1';
alter table exs_config_xmltodb_map add part_id varchar2(30);
alter table exs_config_xmltodb_map add create_time date default sysdate;
alter table exs_config_xmltodb_map add modify_time date;
alter table exs_config_xmltodb_map add rec_ver number(12) default 0;
#exs_config_api_polling
alter table exs_config_api_polling add message_type varchar2(50);
alter table exs_config_api_polling add mq_user varchar2(100);
alter table exs_config_api_polling add mq_pwd varchar2(100);
alter table exs_config_api_polling add mq_url varchar2(100);
alter table exs_config_api_polling add mq_name varchar2(200);
alter table exs_config_api_polling add mq_sub_no varchar2(2);
alter table exs_config_api_polling add quartz_name varchar2(40) default 'exs_api_polling';
alter table exs_config_api_polling add aes_key varchar2(50);
alter table exs_config_api_polling add audit_flag char(1) default 0;
alter table exs_config_api_polling add is_enabled char(1) default '1';
alter table exs_config_api_polling add part_id varchar2(30);
alter table exs_config_api_polling add creator number(22);
alter table exs_config_api_polling add create_time date default sysdate;
alter table exs_config_api_polling add modifyor number(22);
alter table exs_config_api_polling add modify_time date;
alter table exs_config_api_polling add rec_ver number(22) default 0;
#exs_config_api_push
alter table exs_config_api_push add quartz_name varchar2(40) default 'exs_api_push';
alter table exs_config_api_push add message_type varchar2(50);
alter table exs_config_api_push add message_source varchar2(50);
alter table exs_config_api_push add url varchar2(200);
alter table exs_config_api_push add param varchar2(2000);
alter table exs_config_api_push add aes_key varchar2(50);
alter table exs_config_api_push add audit_flag char(1) default 0;
alter table exs_config_api_push add is_enabled char(1) default 1;
alter table exs_config_api_push add part_id varchar2(30);
alter table exs_config_api_push add creator number(22);
alter table exs_config_api_push add create_time date default sysdate;
alter table exs_config_api_push add modifyor number(22);
alter table exs_config_api_push add modify_time date;
alter table exs_config_api_push add rec_ver number(22) default 0;
#exs_auth_user
alter table exs_auth_user add username varchar2(50);
alter table exs_auth_user add password varchar2(50);
alter table exs_auth_user add password_clear varchar2(50);
alter table exs_auth_user add org_code varchar2(18);
alter table exs_auth_user add org_name varchar2(200);
alter table exs_auth_user add user_real_name varchar2(30);
alter table exs_auth_user add user_email varchar2(70);
alter table exs_auth_user add user_mobile varchar2(20);
alter table exs_auth_user add is_root char(1);
alter table exs_auth_user add org_id varchar2(20);
alter table exs_auth_user add is_enabled char(1) default '1';
alter table exs_auth_user add creator varchar2(32);
alter table exs_auth_user add create_time date default sysdate;
alter table exs_auth_user add modifyor varchar2(32);
alter table exs_auth_user add modify_time date;
alter table exs_auth_user add rec_ver number(12) default 0;