create table exs_quartz_config (indx varchar2(40) primary key);
create table exs_quartz_config_cluster (indx varchar2(40) primary key);
create table exs_config_dbtoxml (indx varchar2(40) primary key);
create table exs_config_dbtoxml_sql (indx varchar2(40) primary key);
create table exs_config_xmltodb (indx varchar2(40) primary key);
create table exs_config_xmltodb_map (indx varchar2(40) primary key);
create table exs_config_xmltomerge (indx varchar2(40) primary key);
create table exs_config_xmltosplit (indx varchar2(40) primary key);
create table exs_config_mqtoxml (indx varchar2(40) primary key);
create table exs_config_xmltomq (indx varchar2(40) primary key);
create table exs_config_mapping (indx varchar2(40) primary key);
create table exs_config_updatedb (indx varchar2(40) primary key);
create table exs_handle_log (indx varchar2(40) primary key);
create table exs_handle_sender (indx varchar2(40) primary key);
create table exs_monitor_config (indx varchar2(40) primary key);
create table exs_pull_received (indx varchar2(50) primary key);
create table exs_access_received (indx varchar2(50) primary key);
create table exs_config_api_polling (indx varchar2(40) primary key);
create table exs_config_api_polling (indx varchar2(40) primary key);
create table exs_config_api_push (indx varchar2(40) primary key);
create table exs_access_customer (indx varchar2(40) primary key);
create table exs_access_limit (indx varchar2(40) primary key);
create table exs_auth_user (indx varchar2(40) primary key);
create global temporary table exs_temp_id (id varchar2(50));