mail.transport.protocol=smtp
mail.host=smtp.exmail.qq.com
mail.charset=GB2312
mail.smtp.auth=true
mail.auth.user=qcsadmin@createlegend.com
mail.auth.password=qcs@Admin1234
mail.debug=false
mail.open=false
mail.system=
mail.mailFrom=yewenhai@createlegend.com
mail.mailTO=yewenhai@createlegend.com